<?php
$REX['ART'][2]['article_id'][0] = '2';
$REX['ART'][2]['last_update_stamp'][0] = '1387179550';
$REX['ART'][2]['pid'][0] = '3';
$REX['ART'][2]['re_id'][0] = '0';
$REX['ART'][2]['name'][0] = '404 Seite';
$REX['ART'][2]['catname'][0] = '';
$REX['ART'][2]['catprior'][0] = '0';
$REX['ART'][2]['attributes'][0] = '';
$REX['ART'][2]['startpage'][0] = '0';
$REX['ART'][2]['prior'][0] = '1';
$REX['ART'][2]['path'][0] = '|';
$REX['ART'][2]['status'][0] = '1';
$REX['ART'][2]['createdate'][0] = '1386851132';
$REX['ART'][2]['updatedate'][0] = '1386851173';
$REX['ART'][2]['template_id'][0] = '1';
$REX['ART'][2]['clang'][0] = '0';
$REX['ART'][2]['createuser'][0] = 'olien';
$REX['ART'][2]['updateuser'][0] = 'olien';
$REX['ART'][2]['revision'][0] = '0';
$REX['ART'][2]['art_online_from'][0] = '';
$REX['ART'][2]['art_online_to'][0] = '';
$REX['ART'][2]['art_file'][0] = '';
$REX['ART'][2]['art_type_id'][0] = '';
$REX['ART'][2]['seo_title'][0] = '';
$REX['ART'][2]['seo_description'][0] = '';
$REX['ART'][2]['seo_keywords'][0] = '';
$REX['ART'][2]['seo_custom_url'][0] = '';
$REX['ART'][2]['seo_canonical_url'][0] = '';
$REX['ART'][2]['seo_noindex'][0] = '';
$REX['ART'][2]['seo_ignore_prefix'][0] = '';
?>