<?php
$REX['ART'][3]['article_id'][0] = '3';
$REX['ART'][3]['last_update_stamp'][0] = '1395998155';
$REX['ART'][3]['pid'][0] = '4';
$REX['ART'][3]['re_id'][0] = '0';
$REX['ART'][3]['name'][0] = 'Wartungsarbeiten';
$REX['ART'][3]['catname'][0] = '';
$REX['ART'][3]['catprior'][0] = '0';
$REX['ART'][3]['attributes'][0] = '';
$REX['ART'][3]['startpage'][0] = '0';
$REX['ART'][3]['prior'][0] = '2';
$REX['ART'][3]['path'][0] = '|';
$REX['ART'][3]['status'][0] = '1';
$REX['ART'][3]['createdate'][0] = '1386851140';
$REX['ART'][3]['updatedate'][0] = '1386851173';
$REX['ART'][3]['template_id'][0] = '1';
$REX['ART'][3]['clang'][0] = '0';
$REX['ART'][3]['createuser'][0] = 'olien';
$REX['ART'][3]['updateuser'][0] = 'olien';
$REX['ART'][3]['revision'][0] = '0';
$REX['ART'][3]['art_online_from'][0] = '';
$REX['ART'][3]['art_online_to'][0] = '';
$REX['ART'][3]['art_file'][0] = '';
$REX['ART'][3]['art_type_id'][0] = '';
$REX['ART'][3]['seo_title'][0] = '';
$REX['ART'][3]['seo_description'][0] = '';
$REX['ART'][3]['seo_keywords'][0] = '';
$REX['ART'][3]['seo_custom_url'][0] = '';
$REX['ART'][3]['seo_canonical_url'][0] = '';
$REX['ART'][3]['seo_noindex'][0] = '';
$REX['ART'][3]['seo_ignore_prefix'][0] = '';
?>