<?php
$REX['ART'][4]['article_id'][0] = '4';
$REX['ART'][4]['last_update_stamp'][0] = '1395998155';
$REX['ART'][4]['pid'][0] = '6';
$REX['ART'][4]['re_id'][0] = '0';
$REX['ART'][4]['name'][0] = 'Kontakt';
$REX['ART'][4]['catname'][0] = 'Kontakt';
$REX['ART'][4]['catprior'][0] = '4';
$REX['ART'][4]['attributes'][0] = '';
$REX['ART'][4]['startpage'][0] = '1';
$REX['ART'][4]['prior'][0] = '1';
$REX['ART'][4]['path'][0] = '|';
$REX['ART'][4]['status'][0] = '1';
$REX['ART'][4]['createdate'][0] = '1387187819';
$REX['ART'][4]['updatedate'][0] = '1387187838';
$REX['ART'][4]['template_id'][0] = '1';
$REX['ART'][4]['clang'][0] = '0';
$REX['ART'][4]['createuser'][0] = 'olien';
$REX['ART'][4]['updateuser'][0] = 'olien';
$REX['ART'][4]['revision'][0] = '0';
$REX['ART'][4]['art_online_from'][0] = '';
$REX['ART'][4]['art_online_to'][0] = '';
$REX['ART'][4]['art_file'][0] = '';
$REX['ART'][4]['art_type_id'][0] = '';
$REX['ART'][4]['seo_title'][0] = '';
$REX['ART'][4]['seo_description'][0] = '';
$REX['ART'][4]['seo_keywords'][0] = '';
$REX['ART'][4]['seo_custom_url'][0] = '';
$REX['ART'][4]['seo_canonical_url'][0] = '';
$REX['ART'][4]['seo_noindex'][0] = '';
$REX['ART'][4]['seo_ignore_prefix'][0] = '';
?>