<?php
$REX['ART'][5]['article_id'][0] = '5';
$REX['ART'][5]['last_update_stamp'][0] = '1396002895';
$REX['ART'][5]['pid'][0] = '7';
$REX['ART'][5]['re_id'][0] = '0';
$REX['ART'][5]['name'][0] = 'Noch einer';
$REX['ART'][5]['catname'][0] = 'Noch einer';
$REX['ART'][5]['catprior'][0] = '2';
$REX['ART'][5]['attributes'][0] = '';
$REX['ART'][5]['startpage'][0] = '1';
$REX['ART'][5]['prior'][0] = '1';
$REX['ART'][5]['path'][0] = '|';
$REX['ART'][5]['status'][0] = '1';
$REX['ART'][5]['createdate'][0] = '1396002895';
$REX['ART'][5]['updatedate'][0] = '1387187827';
$REX['ART'][5]['template_id'][0] = '1';
$REX['ART'][5]['clang'][0] = '0';
$REX['ART'][5]['createuser'][0] = 'olien';
$REX['ART'][5]['updateuser'][0] = 'olien';
$REX['ART'][5]['revision'][0] = '0';
$REX['ART'][5]['art_online_from'][0] = '';
$REX['ART'][5]['art_online_to'][0] = '';
$REX['ART'][5]['art_file'][0] = '';
$REX['ART'][5]['art_type_id'][0] = '';
$REX['ART'][5]['seo_title'][0] = '';
$REX['ART'][5]['seo_description'][0] = '';
$REX['ART'][5]['seo_keywords'][0] = '';
$REX['ART'][5]['seo_custom_url'][0] = '';
$REX['ART'][5]['seo_canonical_url'][0] = '';
$REX['ART'][5]['seo_noindex'][0] = '';
$REX['ART'][5]['seo_ignore_prefix'][0] = '';
?>