<?php
$REX['ART'][6]['article_id'][0] = '6';
$REX['ART'][6]['last_update_stamp'][0] = '1387187847';
$REX['ART'][6]['pid'][0] = '8';
$REX['ART'][6]['re_id'][0] = '0';
$REX['ART'][6]['name'][0] = 'Nioch einer mehr';
$REX['ART'][6]['catname'][0] = 'Nioch einer mehr';
$REX['ART'][6]['catprior'][0] = '3';
$REX['ART'][6]['attributes'][0] = '';
$REX['ART'][6]['startpage'][0] = '1';
$REX['ART'][6]['prior'][0] = '1';
$REX['ART'][6]['path'][0] = '|';
$REX['ART'][6]['status'][0] = '1';
$REX['ART'][6]['createdate'][0] = '1387187841';
$REX['ART'][6]['updatedate'][0] = '1387187834';
$REX['ART'][6]['template_id'][0] = '1';
$REX['ART'][6]['clang'][0] = '0';
$REX['ART'][6]['createuser'][0] = 'olien';
$REX['ART'][6]['updateuser'][0] = 'olien';
$REX['ART'][6]['revision'][0] = '0';
$REX['ART'][6]['art_online_from'][0] = '';
$REX['ART'][6]['art_online_to'][0] = '';
$REX['ART'][6]['art_file'][0] = '';
$REX['ART'][6]['art_type_id'][0] = '';
$REX['ART'][6]['seo_title'][0] = '';
$REX['ART'][6]['seo_description'][0] = '';
$REX['ART'][6]['seo_keywords'][0] = '';
$REX['ART'][6]['seo_custom_url'][0] = '';
$REX['ART'][6]['seo_canonical_url'][0] = '';
$REX['ART'][6]['seo_noindex'][0] = '';
$REX['ART'][6]['seo_ignore_prefix'][0] = '';
?>