piwik_menu                              = Besucherstatistik

piwik_headline                          = Besucherstatistik
piwik_configuration                     = Konfiguration
piwik_configuration_ministats           = Piwik API Einstellungen
piwik_ministats                         = Statistik
piwik_widgets                           = Widgets

piwik_link_caption                      = Komplette Statistik einsehen
piwik_clear_cache                       = Aktualisieren

piwik_tracker_url                       = Tracker URL
piwik_tracker_url_notice                = Die URL des Piwik-Servers, ohne Slash am Ende bitte. Beispiel: http://stats.your-server.tpl
piwik_site_id                           = Site ID
piwik_site_id_notice                    = Zu finden in Piwik unter [Einstellungen » Websites].
piwik_login_legend                      = Piwik Login-Angaben (optional)
piwik_login                             = Benutzername
piwik_md5_pass                          = Passwort
piwik_token_auth                        = Auth Token
piwik_token_auth_notice                 = Zu finden in Piwik unter [Einstellungen » Benutzer]. Wird benötigt, wenn Statistiken im REDAXO-Backend ausgegeben werden sollen.
piwik_tracking_method                   = Tracking Methode
piwik_tracking_method_notice            = JavaScript kann mehr Details der Besucher erfassen (z.B. Bildschirmgrößen), PHP funktioniert jedoch zuverlässiger.
piwik_widget                            = Widget
piwik_widget_title                      = Überschrift
piwik_api_period                        = Zeitraum
piwik_api_date                          = Datum
piwik_width                             = Breite (px)

piwik_save                              = Speichern
piwik_reset                             = Verwerfen

piwik_config_saved_error                = Fehler beim speichern der Konfiguration!
piwik_config_saved_successful           = Konfiguration erfolgreich gespeichert!
piwik_config_missing                    = ACHTUNG! Keine Konfigurationsdatei gefunden. Bitte re-installieren Sie das Addon.
piwik_config_incomplete                 = Die Konfigurations enthält nicht die notwendigen Parameter
piwik_config_dir_locked                 = Das Verzeichnis decaf_piwik_tracker/config ist nicht beschreibbar. Bitte passen Sie die Zugriffrechte an.
piwik_allow_url_fopen_off               = allow_url_fopen ist abgestellt. Bitte passen Sie Ihre php.ini an (allow_url_fopen = On) um alle Features benutzen zu können.
piwik_cleared_cache                     = Besucherstatistik aktualisiert.

piwik_tracker_url_placeholder           = http://your.stat-server
piwik_site_id_placeholder               = Site ID für diese Website
piwik_login_placeholder                 = Piwik Benutzername
piwik_md5_pass_placeholder              = MD5 verschlüsseltes Passwort
piwik_token_auth_placeholder            = Auth Token (für API Zugriff)
piwik_widget_title_placeholder          = Überschrift für dieses Widget
piwik_api_period_placeholder            = day, week, month oder year
piwik_api_date_placeholder              = YYYY-MM-DD, today oder yesterday, lastX, previousX
piwik_width_placeholder                 = Breite des Widget in Pixeln

piwik_error_get_stats                   = Fehler beim holen der Statistik von  %s

nb_uniq_visitors                        = Eindeutige Besucher
nb_visits                               = Besucher
nb_actions                              = Seitenansichten
last_day                                = von Heute
last_days                               = der letzten %d Tage
last_week                               = diese Woche
last_weeks                              = der letzten %d Wochen
last_month                              = diesen Monat
last_months                             = der letzten %d Monate
last_year                               = dieses Jahr
last_years                              = der letzten %d Jahre
and                                     = und

date_format_day                         = j.n.
date_format_week                        = K\W W
date_format_month                       = M Y
date_format_updated                     = d.m.Y, H:i \U\h\r