seo42 = SEO42

seo42_help_message = An intergalactic fork of the original RexSEO AddOn for REDAXO with alternative user guidance and a few more SEO goodies...
seo42_start = Start
seo42_settings = Settings
seo42_tools = Tools
seo42_redirects = Redirects
seo42_setup = Setup
seo42_help = Help
seo42_seopage_linktext = SEO
seo42_urlpage_linktext = URL
seo42_install_rex_version = This AddOn requires REDAXO Version 4.5.0 or higher.
seo42_install_concurrent = Please uninstall this AddOn first:
seo42_uninstall_dbfields_not_removed = Database fields could not be removed.
seo42_config_ok = Settings have been updated.
seo42_config_error = Settings could not be updated!
seo42_config_file_no_perms = Config file "{0}" is not writable!
seo42_dbfields_readded = {0}: Missing database fields were added.
seo42_dbfields_readded_check_setup = {0}: Please check, if step 3 of the SEO42 setup has to be taken again.
seo42_check_lang_msg = {0}: Please check and update the "settings.lang.inc.php" file if necessary.

seo42_tooltip_headline = Note
seo42_tooltip_close = Close

seo42_start_headline = SEO42 for REDAXO

seo42_tools_caption = SEO Web Tools
seo42_tool2 = Google Submit Url
seo42_tool2_desc = Make your new website known to Google. Requires registration or Google account.
seo42_tool3 = Google Webmaster Tools
seo42_tool3_desc = The Webmaster Tools provide you with detailed reports about your pages' visibility on Google.
seo42_tool4 = Get PageRank
seo42_tool4_desc = This Web tool allows to identify the pagerank of your website.
seo42_tool6 = Seitwert Quick analysis
seo42_tool6_desc = A first free analysis of your website by the Web service Seitwert.de.
seo42_tool8 = Google SERP Snippet Optimization Tool
seo42_tool8_desc = The Google SERP Snippet Optimization Tool displays a preview of the snippets generated by Google.
seo42_pr_tool = Google PageRank Checker
seo42_pr_tool_msg = This tool determines the <a href="http://suchmaschinenoptimierung.michaelsattler.de/pagerank.html" class="extern" target="_blank">PageRank</a> for
seo42_pr_tool_pagerank = PageRank
seo42_pr_tool_failure = Not available
seo42_pr_tool_pagerank_ready = Ready
seo42_pr_tool_button = Show PageRank
seo42_tool_domain_not_unlocked = Please unlock domain.
seo42_tool_domain_unlocked = Domain unlocked.
seo42_tool_domain_unlock_msg = Are you sure, you want to unlock the domain "{0}"?\n\nNote: This domain is likely to be indexed by Google,\nwhich my not be desired under certain circumstances.
seo42_tool_domain_unlock_button = Unlock domain
seo42_show_index_tool = Show Google index
seo42_show_index_tool_msg = Check, how Google indexed your website {0}.
seo42_show_index_tool_button = Show Google index

seo42_configfile_update = Config file was updated!
seo42_configfile_nosave = Config file could not be saved!
seo42_configfile_nowrite = Config file "{0}" is not writable!

seo42_settings_advanced_settings_section = Advanced settings
seo42_settings_resource_section = Resources
seo42_settings_robots_sitemap_section = Generated files
seo42_settings_url_ending_without = (without)
seo42_settings_langslug_all = Insert for all languages
seo42_settings_langslug_noslug = Don't insert lang slug for this language:
seo42_settings_langslug = Lang slug
seo42_settings_language = Language
seo42_settings_url_ending = URL ending
seo42_settings_startpage = Startpage
seo42_settings_main_section = Rewriter
seo42_settings_misc_section = Miscellaneous
seo42_settings_robots_additional = robots.txt entries
seo42_settings_robots_link = Link to robots.txt
seo42_settings_sitemap_link = Link to sitemap.xml
seo42_settings_submit = Save settings
seo42_settings_lang_hint = Language settings
seo42_settings_advanced_hint = Advanced settings
seo42_settings_show_all = All settings
seo42_settings_show = show
seo42_settings_hide = hide
seo42_settings_css_dir = CSS directory
seo42_settings_js_dir = JS directory
seo42_settings_images_dir = Images directory
seo42_settings_send_header_x_ua_compatible = Send X-UA-Compatible header
seo42_settings_auto_redirects = Auto Redirects
seo42_settings_auto_redirects_0 = Off
seo42_settings_auto_redirects_1 = Auto Redirect "index.php?article_id=1" Urls
seo42_settings_auto_redirects_2 = Auto Redirect "1-0-ArticleName.html" Urls

seo42_setup_file_backup_failed = The file "{0}" could not be saved!
seo42_setup_file_copy_successful = Copying of file successful.
seo42_setup_file_copy_failed = Error while copying the .htaccess file. Please copy the file manually.
seo42_setup_backup_successful = A backup was created.
seo42_setup_backup_failed = Backup of the .htaccess file failed. Please copy the file manually.
seo42_setup_settings_saved = Settings were saved.
seo42_setup_settings_save_failed = Settings were not saved. Please make the adjustment manually on the System page.
seo42_setup_step1 = Step 1: Settings
seo42_setup_step1_msg1 = Please take or complete the following settings:
seo42_setup_step1_msg1_wm = Please make these settings in <a href="{0}">Website Manager</a> AddOn.
seo42_setup_website_name = Website's name
seo42_setup_website_url = Website's URL
seo42_setup_step1_button = Save settings
seo42_setup_step2 = Step 2: Copy file
seo42_setup_step2_msg1 = The following file must be copied to REDAXO's root directory and renamed correctly:
seo42_setup_to = to
seo42_setup_www_redirect_checkbox = Enable redirect to WWW domain
seo42_setup_non_www_redirect_checkbox = Enable redirect to non-WWW domain
seo42_setup_directory_listing_checkbox = Disable directory listing
seo42_setup_recommended = (recommended)
seo42_setup_required = (required)
seo42_setup_htaccess_patch_ok = Patching of .htaccess file was successful.
seo42_setup_htaccess_patch_failed = Patching of .htaccess file could not be done.
seo42_setup_step2_button = Copy file
seo42_setup_step3 = Step 3:Customize template
seo42_setup_step3_msg1 = Please use this HTML5 Boilerplate as a starting point for your own templates:
seo42_setup_codeexamples_goto_startpage = Link to startpage
seo42_setup_url_alert = URL of the website must begin with "http://" and end with "/".
seo42_setup_htaccess_alert = There is already a .htaccess file present in REDAXO's root directory.\r\nDo you want to overwrite it?\r\n\r\nNote: A backup will be saved in /seo42/backup/ automatically.
seo42_setup_codeexamples = Further <a href="index.php?page=seo42&amp;subpage=help&amp;chapter=codeexamples">examples of code</a> are to be found in SEO42's help area...
seo42_setup_rewritebase = Adjust RewriteBase automatically: <i>RewriteBase /{0}</i>
seo42_setup_subdir_hint = (Please specify the subfolder, if necessary)
seo42_setup_rewritebase_alert = Please take the following adjustments in the .htaccess file:
seo42_setup_directory_listing_alert = If your webserver should report a 500 error, please remove the line <strong>Options -Indexes</strong> in the .htaccess file.
seo42_setup_langfile_error = The number of defined languages ​​in the <strong>settings.lang.inc.php</strong> file does not match the number of REDAXO languages!

seo42_seopage_updated = SEO-Data updated.
seo42_seopage_main_section = General
seo42_seopage_title = Title
seo42_seopage_description = Description
seo42_seopage_keywords = Keywords
seo42_seopage_title_noprefix = No prefix
seo42_seopage_title_nosufix = No suffix
seo42_seopage_chars = characters
seo42_seopage_words = keywords
seo42_seopage_extended_section = Extended
seo42_seopage_noindex = Don't allow indexing
seo42_seopage_button_text = Save
seo42_seopage_canonical_url = Canonical URL
seo42_seopage_canonical_alert = Canonical URL must start with "http://"

seo42_urlpage_main_section = General
seo42_urlpage_url_type = URL type
seo42_urlpage_button_text = Save
seo42_urlpage_urltype_default = Automatic
seo42_urlpage_urltype_userdef_intern = Internal Url
seo42_urlpage_urltype_userdef_extern = External Url
seo42_urlpage_urltype_mediapool = Mediapool file
seo42_urlpage_urltype_intern_replace = Internal replacement
seo42_urlpage_urltype_intern_replace_clang = Internal replacement incl. language
seo42_urlpage_urltype_remove_root_cat = Strip root category
seo42_urlpage_urltype_call_func = Call PHP function
seo42_urlpage_urltype_langswitch = Language switch
seo42_urlpage_urltype_none = No Url
seo42_urlpage_url_clone = Apply to all languages
seo42_urlpage_urltype_article = Article
seo42_urlpage_urltype_clang = Language
seo42_urlpage_urltype_function = Function
seo42_urlpage_url_clone_no_url = No URL
seo42_urlpage_updated = URL has been updated.
seo42_urlpage_lang_clone_hint = Note
seo42_urlpage_lang_clone_hint_msg = Settings of language {0} have been inherited.
seo42_urlpage_url_already_exists = URL "{0}" already exists.

seo42_urltype_intern = Reference to article:
seo42_urltype_intern_plus_clang = Reference to {0} of language {1}.
seo42_urltype_userdef = Reference to external URL
seo42_urltype_userdef_javascript = Reference to javascript code.
seo42_urltype_mediapool = Reference to mediapool file: {0}
seo42_urltype_langswitch = Language switch to language: {0}
seo42_urltype_none = URL of this article has been removed.
seo42_urltype_error = URL type of this article is invalid!

seo42_help_chapter_readme = Readme
seo42_help_chapter_changelog = Changelog
seo42_help_chapter_license = License
seo42_help_chapter_startguide = Startguide
seo42_help_chapter_faq = FAQ
seo42_help_chapter_codeexamples = Examples of code
seo42_help_chapter_debug = Debug
seo42_help_chapter_marvin = Marvin

seo42_help_marvin_msg1 = I have a million ideas. They all point to certain death.
seo42_help_marvin_msg2 = I'd give you advice, but you wouldn't listen. No one ever does.
seo42_help_marvin_msg3 = I think you ought to know I'm feeling very depressed.
seo42_help_marvin_msg4 = I think you ought to know I'm feeling very depressed.
seo42_help_marvin_msg5 = I have a million ideas. They all point to certain death.
seo42_help_marvin_msg6 = I'd give you advice, but you wouldn't listen. No one ever does.
seo42_help_marvin_msg7 = I have a million ideas. They all point to certain death.
seo42_help_marvin_msg8 = Life? Don't talk to me about life!
seo42_help_marvin_msg9 = I think you ought to know I'm feeling very depressed.
seo42_help_marvin_msg10 = I'd give you advice, but you wouldn't listen. No one ever does.
seo42_help_marvin_msg11 = I have a million ideas. They all point to certain death.

seo42_help_codeexamples = Examples of code
seo42_help_codeexamples_title1 = Uniform Urls
seo42_help_codeexamples_description1 = Take advantage of these possibilities to unify your Urls and automatically output the correct URLs:
seo42_help_codeexamples_title2 = Include advanced resources
seo42_help_codeexamples_description2 = You can e.g. combine CSS/JS files, include SCSS/LESS files or insert JS code from a template:
seo42_help_codeexamples_title3 = Search engine friendly Image Manager Urls
seo42_help_codeexamples_description3 = With the help of these methods you can generate search engine friendly Urls for Image Manager Images:
seo42_help_codeexamples_title4 = Output Lang Code
seo42_help_codeexamples_description4 = That's the way to output the current lang code, which can be defined in the <code>settings.lang.inc.php</code> file:
seo42_help_codeexamples_title5 = Language-independent website name in the title
seo42_help_codeexamples_description5 = This is how you get a language-independent title (website's name is taken from the String Table AddOn):
seo42_help_codeexamples_title6 = Output of a navigation taking into account all URL types
seo42_help_codeexamples_description6 = Here are a few examples of how to use the included navigation functions:
seo42_help_codeexamples_title7 = Change title scheme
seo42_help_codeexamples_description7 = A custom title scheme can only be implemented by the override of the getTitle() method:
seo42_help_codeexamples_ex3_alt = Titles from the media pool
seo42_help_codeexamples_title8 = Debug output
seo42_help_codeexamples_description8 = With this method you can retrieve detailed debug information about the current article:
seo42_help_codeexamples_ex6_comment1 = output of the 1. navigation level
seo42_help_codeexamples_ex6_comment2 = output of the 2. and 3. navigation level
seo42_help_codeexamples_ex6_comment3_1 = output of the 1. and 2. navigation level,
seo42_help_codeexamples_ex6_comment3_2 = all sublevels are visible
seo42_help_codeexamples_ex6_comment3_3 = offline articles are included
seo42_help_codeexamples_ex6_comment3_4 = the website's start article der website is hidden
seo42_help_codeexamples_ex6_comment4_1 = output of a navigation with start category id = 42
seo42_help_codeexamples_ex6_comment4_2 = 2 levels in depth
seo42_help_codeexamples_ex6_comment5_1 = output of a navigation with start category id = 42
seo42_help_codeexamples_ex6_comment5_2 = 2 levels in depth
seo42_help_codeexamples_ex6_comment5_3 = all sublevels are visible
seo42_help_codeexamples_ex6_comment5_4 = offline articles are hidden
seo42_help_codeexamples_ex6_comment5_5 = the website's start article der website is visible
seo42_help_codeexamples_ex6_comment5_6 = class for li of selected menu entry: "current"
seo42_help_codeexamples_ex6_comment5_7 = id of outer ul: "nav"
seo42_help_codeexamples_ex6_comment5_8 = class of outer ul: "sf-menu"
seo42_help_codeexamples_ex6_comment5_9 = id for li from metainfo field: "cat_css_id"
seo42_help_codeexamples_ex6_comment5_10 = class for li from metainfo field: "cat_css_class"
seo42_help_codeexamples_ex6_comment5_11 = PHP function giving the link (example: first level without links)
seo42_help_codeexamples_ex6_comment6_1 = Output of a simple lang navigation
seo42_help_codeexamples_ex6_comment6_2 = id for ul: "lang-nav"
seo42_help_codeexamples_ex6_comment6_3 = class for li of selected menu entry: "current"
seo42_help_codeexamples_ex6_comment6_4 = output for additional, unique id's for li
seo42_help_codeexamples_ex6_comment6_5 = do not hide li with an offline article, but link to start article of the website
seo42_help_codeexamples_ex6_comment6_6 = use langcode as linktext
seo42_help_codeexamples_ex6_comment6_7 = uppercase linktext 
seo42_help_codeexamples_ex7_comment1 = derive your own class and override getTitle() method
seo42_help_codeexamples_ex7_comment2 = give entire title in lowercase (as an example)
seo42_help_codeexamples_ex7_comment3 = method calls only with this derived class
seo42_help_codeexamples_ex7_comment4 = gives the title in lowercase letters

seo42_help_debug_article_wrong = Article invalid!

seo42_redirect_id = ID
seo42_redirect_deleted = Redirect was deleted
seo42_redirect_no_sytles_available = No redirects available
seo42_redirect_list_of_redirects = List of created redirects
seo42_redirect_create = Create redirect
seo42_redirect_functions = Functions
seo42_redirect_delete = delete
seo42_redirect_delete_confirm = Delete?
seo42_redirect_edit = edit
seo42_redirect_redirect_edit = Edit redirect
seo42_redirect_redirect_add = Add redirect
seo42_redirect_redirect_exists = A redirect with this ID already exists!
seo42_redirect_name = Name 
seo42_redirect_source_url = Old URL (source)
seo42_redirect_target_url = New URL (target)
seo42_redirect = Redirect
seo42_redirect_not_available = Redirect not available!
seo42_redirect_none = <none>
seo42_redirect_help = Redirects Plugin for SEO42
seo42_redirect_sourceurl_alert = The old URL must start with "/".
seo42_redirect_targeturl_alert = The new URL must start with "http://" or "/".
seo42_redirect_restore_cachefile_ok = Missing cache file "{0}" was restored.
seo42_redirect_restore_cachefile_fail = Cache file "{0}" could not be saved!
seo42_redirect_test = test

seo42_warning_old_settings_file = SEO42: Your "settings.lang.inc.php" file still seems to have the old format. Please correct!
